nablarchRepoUrl=https://oss.sonatype.org/content/groups/staging
nablarchRepoDeployUrl=https://oss.sonatype.org
nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=0.0.18

coberturaPluginVersion=2.2.3
