nablarchRepoUrl=https://oss.sonatype.org/content/groups/staging
nablarchRepoDeployUrl=https://oss.sonatype.org
nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=+

coberturaPluginVersion=2.2.3
